database/append.xaml

<Page x:Class="database.append"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database"
      mc:Ignorable="d" 
      d:DesignHeight="641" d:DesignWidth="1024"
      Title="append" Height="641" Width="1024">

    <Grid MouseMove="Grid_MouseMove">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Margin="159,18,0,0" FontSize="28" Foreground="#FFCF00"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Жанр:" VerticalAlignment="Top" Margin="211,88,0,0" FontSize="28" Foreground="#FFCF00"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Перемещение:" VerticalAlignment="Top" Margin="97,158,0,0" FontSize="28" Foreground="#FFCF00"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата перемещения:" VerticalAlignment="Top" Margin="33,228,0,0" FontSize="28" Foreground="#FFCF00"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата поступления:" VerticalAlignment="Top" Margin="51,298,0,0" FontSize="28" Foreground="#FFCF00"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Причина списания:" Name="Write_off_text" VerticalAlignment="Top" Margin="39,368,0,0" FontSize="28" Foreground="#FFCF00"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Количество:" VerticalAlignment="Top" Margin="131,438,0,0" FontSize="28" Foreground="#FFCF00"/>


        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Name="Name" VerticalAlignment="Top" Margin="318,18,0,0" FontSize="28" Foreground="#FF6C00" Width="641" />
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Name="Genre" VerticalAlignment="Top" Margin="318,88,0,0" FontSize="28" Foreground="#FF6C00" Width="641"/>
        <ComboBox HorizontalAlignment="Left" Text="" Name="Moving" VerticalAlignment="Top" Margin="318,158,0,0" FontSize="28" Foreground="#FF6C00" Width="641" />
        <TextBox  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Name="Data_move" VerticalAlignment="Top" Margin="318,228,0,0" FontSize="28" Foreground="#FF6C00" Width="641"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Name="Data" VerticalAlignment="Top" Margin="318,298,0,0" FontSize="28" Foreground="#FF6C00" Width="641"  />
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Name="Write_off" VerticalAlignment="Top" Margin="318,368,0,0" FontSize="28" Foreground="#FF6C00" Width="641" />
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Name="quantity" VerticalAlignment="Top" Margin="318,438,0,0" FontSize="28" Foreground="#FF6C00" Width="641" />

        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="908" Margin="51,502,0,0" Height="50" FontSize="35" Click="Button_Click"/>


    </Grid>
</Page>
