database/directory.xaml

<Page x:Class="database.directory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database"
      mc:Ignorable="d"
      d:DesignHeight="641" d:DesignWidth="1024"
      Title="raspisanie" Height="641" Width="1024" Background="Gray">

    <Grid>

        <DataGrid KeyDown = "KeyDown" AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="left" Name="dtGrid" VerticalAlignment="Top" Height="569" Width="1014" FontSize="16" Background="{x:Null}" AreRowDetailsFrozen="True" Margin="0,62,0,0" />
        <Button Name="Button1" Content="Справочник" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="62" FontSize="22" FontWeight="Bold" FontStyle="Italic" Click="Button_Click"/>
        <Button Name="Button2" Content="В библиотеке" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="62" Margin="205,0,0,0" FontSize="22" Click="Button2_Click"/>
        <Button Name="Button3" Content="В читальном зале" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="62" Margin="410,0,0,0" FontSize="22" Click="Button3_Click"/>
        <Button Name="Button4" Content="На руках" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="62" Margin="614,0,0,0" FontSize="22" Click="Button4_Click"/>
        <Button Name="Button5" Content="На списание" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="62" Margin="819,0,0,0" FontSize="22" Click="Button5_Click"/>

    </Grid>
</Page>
