database/directory_admin.xaml

<Page x:Class="database.directory_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database"
      mc:Ignorable="d" 
      d:DesignHeight="641" d:DesignWidth="1024"
      Title="directory_admin" Height="641" Width="1024">

    <Grid MouseMove="Grid_MouseMove" KeyDown="Grid_KeyDown">

        <Image Source="image\Снимок.png" Margin="0,62,10,10"/>
        <Button Name="Button1" Content="Справочник" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="62" FontSize="22" FontWeight="Bold" FontStyle="Italic" Click="Button_Click"/>
        <Button Name="Button2" Content="В библиотеке" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="62" Margin="205,0,0,0" FontSize="22" Click="Button2_Click"/>
        <Button Name="Button3" Content="В читальном зале" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="62" Margin="410,0,0,0" FontSize="22" Click="Button3_Click"/>
        <Button Name="Button4" Content="На руках" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="62" Margin="614,0,0,0" FontSize="22" Click="Button4_Click"/>
        <Button Name="Button5" Content="На списание" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="62" Margin="819,0,0,0" FontSize="22" Click="Button5_Click"/>

        <Button Name="Left" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="179,430,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000" Click="Left_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="image\left.png" Margin="0,0,0,0" />
            </StackPanel>
        </Button>
        <Button Name="Right" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="234,430,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000" Click="Right_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="image\right.png" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Искать:" VerticalAlignment="Top" Margin="69,531,0,0" FontSize="28"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Margin="167,531,0,0" FontSize="28"/>
        <ComboBox FontSize="25" Name="Combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Margin="168,531,0,0" Height="37"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="в поле:" VerticalAlignment="Top" Margin="69,573,0,0" FontSize="28"/>
        
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="167,573,0,0" Height="37" FontSize="25" Name="ComboBox"/>

        <Button Name="Find" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="500,531,0,0" VerticalAlignment="Top" Width="200" Height="80" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000" Click="Find_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="image\Find.png" Margin="0,0,0,0" Width="192" />
            </StackPanel>
        </Button>
        <Button Name="Find_part" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="742,531,0,0" VerticalAlignment="Top" Width="200" Height="80" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000" Click="cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="image\cancel.png" Margin="0,0,0,0" Width="187" />
            </StackPanel>
        </Button>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Код:" Name="ID_text" VerticalAlignment="Top" Margin="234,80,0,0" FontSize="28" Foreground="#FFCF00"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Margin="159,130,0,0" FontSize="28" Foreground="#FFCF00"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Жанр:" VerticalAlignment="Top" Margin="211,180,0,0" FontSize="28" Foreground="#FFCF00"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Перемещение:" VerticalAlignment="Top" Margin="97,230,0,0" FontSize="28" Foreground="#FFCF00"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата перемещения:" VerticalAlignment="Top" Margin="33,280,0,0" FontSize="28" Foreground="#FFCF00"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата поступления:" VerticalAlignment="Top" Margin="51,330,0,0" FontSize="28" Foreground="#FFCF00"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Причина списания:" Name="Write_off_text" VerticalAlignment="Top" Margin="39,380,0,0" FontSize="28" Foreground="#FFCF00"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Name="ID" VerticalAlignment="Top" Margin="318,80,0,0" FontSize="28" Foreground="#FF6C00"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Name="Name" VerticalAlignment="Top" Margin="318,130,0,0" FontSize="28" Foreground="#FF6C00" Width="641" />
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Name="Genre" VerticalAlignment="Top" Margin="318,180,0,0" FontSize="28" Foreground="#FF6C00" Width="641"/>

        <ComboBox HorizontalAlignment="Left" Text="" Name="Moving" VerticalAlignment="Top" Margin="318,230,0,0" FontSize="28" Foreground="#FF6C00" Width="641" SelectionChanged="Moving_SelectionChanged" />

        <TextBox  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Name="Data_move" VerticalAlignment="Top" Margin="318,280,0,0" FontSize="28" Foreground="#FF6C00" Width="641"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Name="Data" VerticalAlignment="Top" Margin="318,330,0,0" FontSize="28" Foreground="#FF6C00" Width="641"  />
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Name="Write_off" VerticalAlignment="Top" Margin="318,380,0,0" FontSize="28" Foreground="#FF6C00" Width="641" />

        <TextBlock HorizontalAlignment="Left" Name="Quantity" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="69,502,0,0" FontSize="15" Foreground="Black" Width="62" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Page>
