database/login.xaml

<Page x:Class="database.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database"
      mc:Ignorable="d" 
      Title="login" >

    <Grid Name="grid" Width="1280" Height="720" Background="Black">
        <MediaElement x:Name="myGif" Width="1280" Height="720" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual" Source="D:\visual studio\database\database\Image\anim.gif" LoadedBehavior="Play" Stretch="None"/>
        <Label Content="Введите логин:" HorizontalAlignment="Center" Margin="527,259,587,423" VerticalAlignment="Center" Height="38" Width="166" Foreground="White" FontSize="20"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Center" Margin="526,337,588,345" VerticalAlignment="Center" Height="38" Width="166" Foreground="White" FontSize="20"/>
        <TextBox Text=""  x:Name="textBox_login" HorizontalAlignment="Center" Height="35" Margin="527,297,521,388" TextWrapping="Wrap" VerticalAlignment="Center" Width="232" FontSize="21"/>
        <PasswordBox  x:Name="password" HorizontalAlignment="Center" Margin="527,375,521,310" VerticalAlignment="Center" Width="232" Height="35" FontSize="20"/>
        <Button x:Name="enter" Content="Войти" Click="enter_Click" HorizontalAlignment="Center" Margin="527,419,519,272" VerticalAlignment="Center" Width="234" Height="29" RenderTransformOrigin="0.5,-0.103"/>
        <Button x:Name="enter_Copy" Content="Открыть README" HorizontalAlignment="Center" Margin="527,453,521,238" VerticalAlignment="Center" Width="232" Height="29" RenderTransformOrigin="0.5,-0.103" Click="Enter_Copy_Click"/>
    </Grid>
</Page>
