database/menu.xaml

<Page x:Class="database.menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="250"
      Title="menu" Width="250" Height="670">

    <Grid>

        <Button Name="Moving" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="230" Height="80" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000" Click="Moving_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="image\1.jpg" Margin="0,0,0,0" Width="230" Height="80" />
            </StackPanel>
        </Button>

        <Button Name="Request" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="230" Height="80" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000" Click="Request_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="image\2.jpg" Margin="0,0,0,0" Width="230" Height="80" />
            </StackPanel>
        </Button>

        <Button Name="Account" HorizontalAlignment="Left" Margin="10,580,0,0" VerticalAlignment="Top" Width="230" Height="78" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000" Click="Account_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="image\3.jpg" Margin="0,0,0,0" Width="230" Height="80"/>
            </StackPanel>
        </Button>

        <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Label" Width="230" Height="40" Margin="10,1,9.6,629.4" FontFamily="Comic Sans MS" Foreground="#FFFF9700" FontSize="22"/>

    </Grid>
</Page>